gpu/testfiles/norme.dtd

<!ELEMENT scene (camera|light|ambient|sphere|plane|cylinder|disk|cone|paraboloid|hyperboloid|torus)*>
<!ELEMENT camera (pos, dir, rot*, tra*)>
<!ELEMENT light (pos, dir*, color*, intensity)>
<!ELEMENT ambient (color, intensity)>
<!ELEMENT plane (origin, normal, tra*, rot*, color, chess*, reflection*, refraction*)>
<!ELEMENT sphere (pos, tra*, radius, color, chess*, reflection*, refraction*)>
<!ELEMENT cylinder (pos, normal, radius, rot*, color, chess*, reflection*, refraction*)>
<!ELEMENT disk (origin, normal, radius, rot*, color, chess*, reflection*, refraction*)>
<!ELEMENT cone (pos, normal, radius, height, min*, max*, rot*, color, chess*, reflection*, refraction*)>
<!ELEMENT paraboloid (top, normal, radius, height, rot*, color, chess*, reflection*, refraction*)>
<!ELEMENT hyperboloid (top, normal, radius, height, rot*, color, chess*, reflection*, refraction*)>
<!ELEMENT torus (pos, radius_small, radius_big, rot*, color, chess*, reflection*, refraction*)>


<!ELEMENT pos (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT rot (#PCDATA)>
<!ELEMENT tra (#PCDATA)>
<!ELEMENT top (#PCDATA)>
<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT origin (#PCDATA)>
<!ELEMENT normal (#PCDATA)>
<!ELEMENT radius (#PCDATA)>
<!ELEMENT radius_small (#PCDATA)>
<!ELEMENT radius_big (#PCDATA)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT chess (#PCDATA)>
<!ELEMENT intensity (#PCDATA)>
<!ELEMENT reflection (#PCDATA)>
<!ELEMENT refraction (#PCDATA)>


<!ATTLIST scene name CDATA #REQUIRED>
<!ATTLIST pos
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED
>
<!ATTLIST dir
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED
>
<!ATTLIST rot
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED
>
<!ATTLIST tra
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED
>
<!ATTLIST top
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED
>
<!ATTLIST min
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED
>
<!ATTLIST max
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED
>
<!ATTLIST origin
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED
>
<!ATTLIST normal
	x CDATA #REQUIRED
	y CDATA #REQUIRED
	z CDATA #REQUIRED
>
<!ATTLIST color
	r CDATA #REQUIRED
	g CDATA #REQUIRED
	b CDATA #REQUIRED
	a CDATA #REQUIRED
>
<!ATTLIST chess
	r CDATA #REQUIRED
	g CDATA #REQUIRED
	b CDATA #REQUIRED
>

<!ATTLIST radius data CDATA #REQUIRED>
<!ATTLIST radius_small data CDATA #REQUIRED>
<!ATTLIST radius_big data CDATA #REQUIRED>
<!ATTLIST height data CDATA #REQUIRED>
<!ATTLIST intensity data CDATA #REQUIRED>
<!ATTLIST reflection data CDATA #REQUIRED>
<!ATTLIST refraction data CDATA #REQUIRED>
